class Solution {
public:
   
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> myVec;
        bool foundFlag= false;
        
        for (int i =0; i<nums.size(); i++){
            for(int p = 0; p<nums.size(); p++){
               if (nums[i]+nums[p]== target){
                   
                 while (foundFlag==false){
                  myVec.push_back(i);
                  myVec.push_back(p);
                  foundFlag = true;}
                  break;
               }
                   
            }
            
        }return myVec;
    } 
};
